<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width:900px;
            height:650px;
            border-style: solid;
            border:transparent;
            border-color:transparent;
            background-color: rgb(255, 102, 0);
        }
        #box2{
            position: relative;
            top:100px;
            width:300px;
            height:200px;
            border-radius: 50%;
            border-style: solid;
            background-color: rgba(255, 255, 0, 0.834);
            box-shadow: 0 0 1500px 125px yellow;
            border:transparent;
            border-color:transparent;
        }
        #name{
            position:relative;
            top:10%;
            right:9%;
            font-style: oblique;
            font-weight:900;
            font-size: 50px;
            font-family:Arial, Helvetica, sans-serif; 
            color:transparent;
            background-image: linear-gradient(120deg,green,blue,pink,aqua,#ff2121,#bfff0099);
            -webkit-background-clip: text;
        }
        #box3{
            
            width:300px;
            height:200px;
            text-align:center;
            border-style: solid;
            border-color:transparent;
            background-color: transparent;
            position: fixed;
            left:25%;
            bottom:20%;
        }
        
        #para1{
            position:relative;
            top:20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: lawngreen;
            
        }
        #box4{
            
            width:300px;
            height:200px;
            text-align:center;
            border-style: solid;
            border-color:transparent;
            background-color: transparent;
            position: fixed;
            right:25%;
            bottom:20%;
        }
        #para2{
            position:relative;
            top:20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: lawngreen;  
        }
        #box5{
            
            width:300px;
            height:200px;
            text-align:center;
            border-style: solid;
            border-color:transparent;
            background-color: transparent;
            position: fixed;
            left:40%;
            bottom:3%;
        }
        #para3{
            position:relative;
            top:20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: lawngreen;
            
        }
    </style>
</head>
<body>
    <center><div id="box1" class="name"><div id="a"></div>
        <div id="b"></div>
            <div id="box2" class="hari">

                    <h1 id="name">Happy<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diwali</h1>
                
            </div>
            
                <div id="box3" class="box"><p id="para1">
                    Diwali is the day to light the diyas, Ignite the rockets and burst crackers, But it’s also the time to be safe, From the fireworks and all the sparklers.
                </p></div>
                <div id="box4" class="box"><p id="para2">
                    Another year will be over, another year will come. I hope and pray that the lights of Diwali illuminate the new chapter of your life.
                </p></div>
                <div id="box5" class="box">
                    <p id="para3">
                        Wish you a better day of your life.<br>
                        Always faith on GOD.
                    </p>
                </div>
        </div></center>
</body>
</html>